<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvRoot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"

        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:id="@+id/cvLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfile1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/contact_eight" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Hello World!"
                android:textAlignment="center"
                android:textSize="25dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvRoot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:clickable="true"

        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingRight="10dp"
        card_view:contentPadding="10dp"

        >

        <LinearLayout
            android:id="@+id/cvLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfile2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/contact_eight" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Hello"
                android:textAlignment="center"
                android:textSize="25dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>